# Prac-01

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: PrimeserviceApplication.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/security/: Jwks.java  JwtKeyProvider.java  KeyGeneratorUtils.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthenticationService.java  PrimeService.java  TokenService.java
